{
  "name": "distance-from-london",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,pug start.js",
    "test": "jest --coverage --config ./jest.config.json"
  },
  "dependencies": {
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
